docker pull node:15.14
[2023-10-14T06:54:40.695465500Z][docker-credential-desktop.system][W] Windows version might not be up-to-date: The system cannot find the file specified.
15.14: Pulling from library/node
bfde2ec33fbc: Pull complete
787f5e2f1047: Pull complete
7b6173a10eb8: Pull complete
dc05be471d51: Pull complete
55fab5cadd3c: Pull complete
bd821d20ef8c: Pull complete
6041b69671c6: Pull complete
989c5d2d2313: Pull complete
4b57d41e8391: Pull complete
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14

docker run --name mynode -it -e NAME=Valeria -e SURNAME=Titova  node:15.14  
Welcome to Node.js v15.14.0.
Type ".help" for more information.

> console.log(`Привет, ${process.env.NAME} ${process.env.SURNAME}!`)
Привет, Valeria Titova!

> .exit

docker rmi -f node:15.14 
Untagged: node:15.14
Untagged: node@sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Deleted: sha256:3d3f41722daf1a77c34d6eade6676bbffa2d6a2a21095de2ab0c427a5c942fc9